# intro-to-microservices

./: LICENSE  README.md
microservices/springboot/book-data-handler/: Earthfile  pom.xml
microservices/springboot/book-data-handler/src/main/resources/: application.properties
microservices/springboot/inventory/: Earthfile  pom.xml
microservices/springboot/inventory/src/main/resources/: application.properties
microservices/springboot/search/: Earthfile  pom.xml
microservices/springboot/search/src/main/resources/: application.properties
microservices/springboot/shared/: Earthfile  pom.xml
microservices/springboot/shared/src/main/java/com/introtomicroservices/shared/models/: ApiMessage.java  OffsetBasedPageRequest.java
microservices/springboot/shared/src/main/java/com/introtomicroservices/shared/models/mongodb/: Book.java  BookListItem.java
microservices/springboot/shared/src/main/java/com/introtomicroservices/shared/models/postgres/: InventoryItem.java  Order.java  OrderInventoryItem.java
microservices/springboot/shared/src/main/java/com/introtomicroservices/shared/models/postgres/keys/: OrderInventoryItemKey.java
microservices/springboot/test/: docker-compose.yml
microservices/springboot/test/nginx/: api_backends.conf  api_gateway.conf
microservices/springboot/test/nginx/api_conf.d/: microservice_api.conf
microservices/springboot/test/postgres/: init.sql
microservices/springboot/test/postman-api/: api_gateway_microservices.postman_collection.json  dockerized-microservices.postman_collection.json
(+43 files in other folders)
