spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:bookstore}
spring.data.mongodb.username=${MONGO_ADMIN_USER:admin}
spring.data.mongodb.password=${MONGO_ADMIN_PASS:test1234}
spring.data.mongodb.authentication-database = admin
