
spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST:localhost}:${POSTGRE_PORT:5432}/${POSTGRE_DB:bookstore}
spring.datasource.username=${POSTGRE_USER:testuser}
spring.datasource.password=${POSTGRE_PASS:test1234}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect